<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>K2d</Name>
		<FullClassName>K2dPlugin.Application</FullClassName>
		<Description> Pipe Sum </Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			<!--Your .dll path location-->
			K2dPlugin.dll
		</Assembly>
		<AddInId>66333AB5-17E8-4CB8-8AA1-F880F191D7D6</AddInId>
		<VendorId>K2dDev</VendorId>
		<VendorDescription>>https://github.com/migoJerry101</VendorDescription>
	</AddIn>
</RevitAddIns>